 Fecha: 26/06/2018 11:45:45, Producto: 83/n
 Fecha: 26/06/2018 11:46:04, Producto: 83/n
 Fecha: 26/06/2018 11:46:54, Producto: 83
 Fecha: 26/06/2018 11:52:14, Producto: 41
 Fecha: 26/06/2018 11:52:14, Producto: 33
 Fecha: 26/06/2018 11:52:14, Producto: ruben
 Fecha: 26/06/2018 12:07:21, Producto: 40
 Fecha: 26/06/2018 12:07:21, Producto: 41
 Fecha: 26/06/2018 12:07:21, Producto: ruben
 Fecha: 27/06/2018 15:39:09, Producto: 41
 Fecha: 27/06/2018 15:39:09, Producto: 41
 Fecha: 27/06/2018 15:39:09, Producto: 41
 Fecha: 27/06/2018 16:41:29, Producto: 41
 Fecha: 27/06/2018 16:41:29, Producto: 41
 Fecha: 2018-06-27 22:56:14, Producto: 41
 Fecha: 2018-06-27 22:56:14, Producto: 39
 Fecha: 2018-06-27 22:56:14, Producto: ruben
 Fecha: 28/06/2018 12:57:06, Producto: 41
 Fecha: 28/06/2018 12:57:06, Producto: ruben
 Fecha: 28/06/2018 12:57:06, Producto: 31
 Fecha: 28/06/2018 13:07:24, Producto: 41
 Fecha: 28/06/2018 13:07:24, Producto: 31
 Fecha: 28/06/2018 13:11:26, Producto: 41
 Fecha: 28/06/2018 13:11:26, Producto: 31
